# myIdentityServerSecuredAPI

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  myIdentityServerSecuredAPI.sln
api/: Dockerfile  Program.cs  Startup.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Controllers/: WeatherForecastController.cs
api/Properties/: launchSettings.json
api/config/: IdentityServerConfiguration.cs
identityServer/: Dockerfile  Program.cs  README.txt  Startup.cs  WeatherForecast.cs  appsettings.json  identityServer.csproj  tempkey.jwk
identityServer/Controllers/: WeatherForecastController.cs
identityServer/Properties/: launchSettings.json
identityServer/db/: ApplicationDbContext.cs  AuthRepository.cs  DataGenerator.cs  IAuthRepository.cs  User.cs
identityServer/is/: ClientManager.cs  ResourceManager.cs  ResourceOwnerPasswordValidator.cs
